# this is the ".env" file...

#The user should update the client ID and client secret with their given information on Spotify for Developers
client_id = "dac824fa6ceb4b3483acc11595ea91d2"
client_secret = "a08528b1567b41d497c7ce06cf1e2295"